#include <windows.h>

// ZVibe Application Icon
// You can replace this with a custom .ico file
IDI_APPLICATION ICON "zvibe.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"  // US English
        BEGIN
            VALUE "CompanyName", "ZVibe Project"
            VALUE "FileDescription", "ZVibe Z-Machine Interpreter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "zvibe"
            VALUE "LegalCopyright", "BSD-3-Clause"
            VALUE "OriginalFilename", "zvibe_console.exe"
            VALUE "ProductName", "ZVibe Z-Machine Interpreter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200  // US English, Unicode
    END
END